<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.9.0/dijit/themes/nihilo/nihilo.css">

<!-- Widget CSS -->
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.9.0/dojox/widget/Portlet/Portlet.css">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.9.0/dojox/layout/resources/GridContainer.css">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.9.0/dojox/layout/resources/ResizeHandle.css">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.9.0/dojo/resources/dnd.css">
<!-- Widget CSS -->

<script type="text/javascript">
	var dojoConfig = {
		async : true,
		dojoBlankHtmlUrl : '/blank.html',
		baseUrl : "./",
		parseOnLoad : false,
		isDebug : true,
		packages : [ {
			name : "app",
			location : "./js/app"
		} ]
	}
</script>

<link rel="stylesheet" href="css/ProjectControllingSystem.css">
<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.9.0/dojo/dojo.js" type="text/javascript"></script>
<script src="js/app/Main.js" type="text/javascript"></script>
<script type="text/javascript">
	require([ "dojo/parser", "dojo/domReady!", "dijit/layout/BorderContainer", "dijit/Toolbar", "dijit/form/Button", "dojox/layout/GridContainer", "dijit/Dialog",
			"dijit/form/Button", "dijit/form/TextBox", "dijit/form/Select", "dojox/layout/GridContainerLite" ], function(parser) {
		parser.parse();
		main();
	});
</script>
<title>Project Controlling System</title>
</head>
<body class="nihilo background">
	<div id="splashScreen" class="splashScreen">
		<div class="innerContainer">
			<div>
				<img src="img/logo.png" class="splashScreenlogo">
				<div style="display: inline; margin-top: 25px;">
					<p class="RETROtxtLoadingScreen">Project Controlling System</p>
				</div>
			</div>
			<div class="loadingOverlay">
				<div class="loadingText">
					<div>Seite wird</div>
					<div>geladen...</div>
				</div>
				<div class="windows8">
					<div class="wBall" id="wBall_1">
						<div class="wInnerBall"></div>
					</div>
					<div class="wBall" id="wBall_2">
						<div class="wInnerBall"></div>
					</div>
					<div class="wBall" id="wBall_3">
						<div class="wInnerBall"></div>
					</div>
					<div class="wBall" id="wBall_4">
						<div class="wInnerBall"></div>
					</div>
					<div class="wBall" id="wBall_5">
						<div class="wInnerBall"></div>
					</div>
				</div>
				<!-- - See more at: http://cssload.net/#sthash.QtZDvIK1.dpuf -->
			</div>
		</div>
	</div>
	<div data-dojo-type="dijit/layout/BorderContainer" class="mainContainer" data-dojo-props="design:'sidebar', gutters:false, liveSplitters: true, isLayoutContainer: true" id="mainContainer">
		<div data-dojo-type="dijit/layout/ContentPane" class="topPane" data-dojo-props="splitter:false, region:'top'" style="width: 100px;">
			<div id="tb_menubar" class="menu" data-dojo-type="dijit/Toolbar">
				<div class="menuLeft">
					<div data-dojo-type="dijit/form/Button" class="menuButton" id="tb_menubar_NewChart" data-dojo-props="iconClass:'dijitIconChart', showLabel:true, onClick:function(){dlg_createChart_FirstStep.show();}">Neue Statistik</div>
				</div>
				<div class="menuRight">
					<div data-dojo-type="dijit/form/Button" class="menuButton" id="tb_menubar_settings" data-dojo-props="iconClass:'dijitIconOptions', showLabel:true, onClick:function(){dlg_Settings.show();}">Einstellungen</div>
					<div data-dojo-type="dijit/form/Button" class="menuButton" id="tb_menubar_logout" data-dojo-props="iconClass:'dijitIconKeyLogin', showLabel:true">Logout</div>
				</div>
			</div>
			<img src="img/logo.png" class="logo">
			<div style="display: inline; margin-top: 25px;">
				<p class="RETROtxt">Project Controlling System</p>
			</div>
		</div>
		<div id="portletGrid" data-dojo-type="dojox/layout/GridContainer" data-dojo-props="region:'center', nbZones:3, allowAutoScroll:true, isAutoOrganized:true"></div>
	</div>
	<div data-dojo-type="dijit/Dialog" class="dialogSize" id="dlg_createChart_FirstStep" data-dojo-id="dlg_createChart_FirstStep" title="Statistik erstellen (1/2)">

		<div class="dijitDialogPaneContentArea" id="pane_FirstStepGridLayout" data-dojo-type="dojox/layout/GridContainerLite" data-dojo-props="nbZones:1, allowAutoScroll:true">
			<div data-dojo-type="dijit/layout/ContentPane">
				<label for="txtf_chartName" class="dialogLabel">Name der Statistik: </label> <input name="chartName" class="dialogTextfield" data-dojo-type="dijit/form/TextBox" type="text" name="" id="txt_chartName">
			</div>
			<div data-dojo-type="dijit/layout/ContentPane">
				<label class="dialogLabel" for="select_Filter">Filter: </label> <select name="chartFilter" class="dialogSelectbox" id="select_Filter" data-dojo-type="dijit/form/Select">
					<option value="ZEIT" selected="true">Zeit</option>
					<option value="ORGANISATION">Organisations</option>
					<option value="MITARBEITER">Mitarbeiter</option>
				</select>
			</div>
			<div data-dojo-type="dijit/layout/ContentPane">
				<label for="select_Kennzahl" class="dialogLabel">Kennzahl: </label> <select name="chartKennzahl" class="dialogSelectbox" id="select_Kennzahl" data-dojo-type="dijit/form/Select">
					<option value="LEISTUNG" selected="true">Leistung</option>
					<option value="FAKTURIERBARELEISTUNG">Fakturierbare Leistung</option>
					<option value="AUSLASTUNG">Auslastung</option>
					<option value="LEITUNGSUMSATZ">Leistungsumsatz</option>
					<option value="KOSTEN">Kosten</option>
					<option value="ERTRAG">Ertrag</option>
					<option value="KRANKHEITSQUOTE">Krankheitsquote</option>
				</select>
			</div>
			<div data-dojo-type="dijit/layout/ContentPane">
				<label for="select_Chart" class="dialogLabel">Art des Diagramms: </label> <select name="selectedChart" class="dialogSelectbox" id="select_Chart" data-dojo-type="dijit/form/Select">
					<option value="ClusteredBars">Balken</option>
					<option value="StackedBars">Gestapelte Balken</option>
					<option value="ClusteredColumns">Spalten</option>
					<option value="StackedColumns">Gestapelte Spalten</option>
					<option value="Pie">Kuchen</option>
				</select>
			</div>
		</div>
		<div class="dijitDialogPaneActionBar">
			<button data-dojo-type="dijit/form/Button" id="btn_firstStepCommit" data-dojo-props=" onClick : function(){dlg_createChart_FirstStep.hide(); dlg_createChart_SecondStep.show();}">OK</button>
			<button data-dojo-type="dijit/form/Button" type="button" onClick="dlg_createChart_FirstStep.hide()">Abbrechen</button>
		</div>

	</div>

	<div data-dojo-type="dijit/Dialog" id="dlg_createChart_SecondStep" data-dojo-id="dlg_createChart_SecondStep" data-dojo-props="isLayoutContainer: true, doLayout:true" title="Statistik erstellen (2/2)">
		<div class="dijitDialogPaneContentArea" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="doLayout:true" id="resizePane">
			<div class="ajaxLoaderContainer" id="ajaxLoaderContainer">
				<img class="ajaxLoaderContainerImg" src="img/ajax-loader.gif" />
				<p>Filterinformationen werden geladen...</p>
			</div>
			<table class="treeTables" id="tableTree">
				<tr>
					<th class="treeCell"><div id="tree_filter_out"></div></th>
					<th class="treeCell"><div id="tree_filter_in"></div></th>
				</tr>
			</table>
		</div>
		<div class="dijitDialogPaneActionBar treeActionBar">
			<button data-dojo-type="dijit/form/Button" id="btn_secondStepCommit" onClick="dlg_createChart_SecondStep.hide();">OK</button>
			<button data-dojo-type="dijit/form/Button" type="button" onClick="dlg_createChart_SecondStep.hide()">Abbrechen</button>
		</div>
		<div data-dojo-type="dojox/layout/ResizeHandle" data-dojo-props="targetId:'resizePane'"></div>
	</div>

	<div data-dojo-type="dijit/Dialog" id="dlg_Settings" data-dojo-id="dlg_Settings" data-dojo-props="isLayoutContainer: true, doLayout:true" title="Einstellungen">
		<div class="dijitDialogPaneContentArea" data-dojo-type="dojox/layout/GridContainerLite" id="pane_setting_gridContainer" data-dojo-props="nbZones:1, allowAutoScroll:true">
			<div data-dojo-type="dijit/layout/ContentPane">
				<label for="select_ChartTheme" class="dialogLabel">Design: </label> <select name="chartTheme" class="dialogSelectbox" id="select_chartTheme" data-dojo-type="dijit/form/Select">
					<option value="Julie" selected="selected">Julie</option>
					<option value="ThreeD">ThreeD</option>
					<option value="Chris">Chris</option>
					<option value="Tom">Tom</option>
					<option value="Claro">Claro</option>
					<option value="PrimaryColors">PrimaryColors</option>
					<option value="Electric">Electric</option>
					<option value="Charged">Charged</option>
					<option value="Renkoo">Renkoo</option>
					<option value="Adobebricks">Adobebricks</option>
					<option value="Algae">Algae</option>
					<option value="Bahamation">Bahamation</option>
					<option value="BlueDusk">BlueDusk</option>
					<option value="CubanShirts">CubanShirts</option>
					<option value="Desert">Desert</option>
					<option value="Distinctive">Distinctive</option>
					<option value="Dollar">Dollar</option>
					<option value="Grasshopper">Grasshopper</option>
					<option value="Grasslands">Grasslands</option>
					<option value="GreySkies">GreySkies</option>
					<option value="Harmony">Harmony</option>
					<option value="IndigoNation">IndigoNation</option>
					<option value="Ireland">Ireland</option>
					<option value="MiamiNice">MiamiNice</option>
					<option value="Midwest">Midwest</option>
					<option value="Minty">Minty</option>
					<option value="PurpleRain">PurpleRain</option>
					<option value="RoyalPurples">RoyalPurples</option>
					<option value="SageToLime">SageToLime</option>
					<option value="Shrooms">Shrooms</option>
					<option value="Tufte">Tufte</option>
					<option value="WatersEdge">WatersEdge</option>
					<option value="Wetland">Wetland</option>
					<option value="PlotKit.blue">PlotKit.blue</option>
					<option value="PlotKit.cyan">PlotKit.cyan</option>
					<option value="PlotKit.green">PlotKit.green</option>
					<option value="PlotKit.orange">PlotKit.orange</option>
					<option value="PlotKit.purple">PlotKit.purple</option>
					<option value="PlotKit.red">PlotKit.red</option>
				</select>
				<div class="dijitDialogPaneActionBar">
					<button data-dojo-type="dijit/form/Button" id="btn_dlg_Settings_ok" onClick="dlg_Settings.hide()">Speichern</button>
					<button data-dojo-type="dijit/form/Button" type="button" onClick="dlg_Settings.hide()">Abbrechen</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>